;; This code calculates the factorial of a number using recursion. 
;; It reads the base and exponent, initializes variables. 
;; If the exponent is zero, it writes 1; 
;; otherwise, it stores the base and continues recursion 
;; After recursion, it multiplies stored values until the exponent becomes zero, 
;; then writes the factorial.

allocate-registers b e sp one factorial base cont val

read b
read e

li sp, 0    
li one, 1      
li factorial, factorial-part
li base, base-case

li cont, after-top-level

factorial-part:
jeqz e base

st b sp
add sp sp one
st cont sp
add sp sp one

sub e e one
li cont after-recursive-innovation
j factorial

after-recursive-innovation:
sub sp sp one
ld cont sp
sub sp sp one
ld b sp

mul val val b 
j cont

base-case:
li val 1
j cont

after-top-level:
write val
halt
