;; This code calculates the result of raising a base to a given exponent using a loop. 
;; It reads the base and exponent, initializes the result to 1, 
;; then iterates through the loop to update the result by multiplying it with the base until the exponent becomes zero. 
;; Finally, it writes the result to the output.

allocate-registers b, e, pow, one, loop, finish

read b
read e

li one 1
li pow 1

li loop loop-part
li finish finish-part

loop-part:
jeqz e finish ;; Check if exponent is zero

mul pow pow b ;; Update pow by multiplying it with the base
sub e e one   ;; Decrement the exponent
j loop        ;; Jump back to loop if exponent is not zero

finish-part:
write pow
halt
