;; This code computes the result of raising a base to a given exponent,  
;; After reading the base and exponent, it initializes the result to 1 
;; then checks if the exponent is zero. If it is, the program ends. 
;; Otherwise, it checks if the exponent is odd or even. 
;; If even, squares the base and halves the exponent, 
;; Else, multiplies the result by the base and decrements the exponent. 
;; It repeats this process until the exponent becomes zero.

allocate-registers b e pow one two zero check mult finish odd reg1 reg2
read b
read e

li pow 1
li one 1
li two 2
li zero 0

li check check-part
li mult, multiplication-part
li odd, odd-part
li finish, finish-part

check-part:
sle reg1 e zero
jeqz reg1 finish

write pow
halt

finish-part:
rem reg2 e two
jeqz reg2 mult
j odd

multiplication-part:
mul b b b 
div e e two
j check

odd-part:
mul pow pow b
sub e e one 
j check
